fieldosophy.misc package
========================

Submodules
----------

fieldosophy.misc.Cheb module
----------------------------

.. automodule:: fieldosophy.misc.Cheb
   :members:
   :undoc-members:
   :show-inheritance:

fieldosophy.misc.misc\_functions module
---------------------------------------

.. automodule:: fieldosophy.misc.misc_functions
   :members:
   :undoc-members:
   :show-inheritance:

fieldosophy.misc.misc\_spatiotemporal module
--------------------------------------------

.. automodule:: fieldosophy.misc.misc_spatiotemporal
   :members:
   :undoc-members:
   :show-inheritance:

fieldosophy.misc.misc\_templateMatching module
----------------------------------------------

.. automodule:: fieldosophy.misc.misc_templateMatching
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: fieldosophy.misc
   :members:
   :undoc-members:
   :show-inheritance:
