
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="English">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; Fieldosophy 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="Welcome to Fieldosophy: a toolkit for random fields!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Fieldosophy: a toolkit for random fields!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Fieldosophy 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="compiling-the-low-level-library">
<h2>Compiling the low-level library<a class="headerlink" href="#compiling-the-low-level-library" title="Permalink to this headline">¶</a></h2>
<p>Although Fieldosophy is a Python package, much of its functionality is based on lower level functions written in C and C++.
These are packaged into a dynamically linked library that needs to be compiled before installing the package.</p>
<p>Before compiling this library some third-party libraries hves to be installed on your system. These are:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Eigen</dt><dd><p>Can be downloaded from: <a class="reference external" href="https://eigen.tuxfamily.org">https://eigen.tuxfamily.org</a>.
Once installed, go to the &quot;Makefile&quot;-file in the main directory of Fieldosophy and point the variable &quot;EIGENPATH&quot; to the location of the &quot;Eigen&quot; directory of the Eigen library.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>GNU Scientific library</dt><dd><p>Can be downloaded from: <a class="reference external" href="https://www.gnu.org/software/gsl">https://www.gnu.org/software/gsl</a>.
Make sure to install it so that the libraries and headers are available in the default search paths of the compiler.</p>
</dd>
</dl>
</li>
</ul>
<p>When these libraries are installed and set up, compile the Fieldosophy library by typing &quot;make&quot; in the main directory of the Fieldosophy package.
The library-file should now reside in the &quot;./fieldosophy/libraries&quot; directory.</p>
</div>
<div class="section" id="installing-the-python-package">
<h2>Installing the Python package<a class="headerlink" href="#installing-the-python-package" title="Permalink to this headline">¶</a></h2>
<p>If Fieldosophy's low-level library has been compiled successfully and resides in the &quot;./fieldosophy/libraries&quot; directory, the Python package can be installed by typing: &quot;pip install .&quot;.
Fieldosophy is now installed and can be imported in python using &quot;import fieldosophy&quot;.</p>
<p>If you want to make sure that the installation is working properly you can type &quot;python -m unittest&quot;. This will execute the suite of unit tests to confirm the installation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#compiling-the-low-level-library">Compiling the low-level library</a></li>
<li><a class="reference internal" href="#installing-the-python-package">Installing the Python package</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Fieldosophy: a toolkit for random fields!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Fieldosophy: a toolkit for random fields!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Fieldosophy 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Anders Gunnar Felix Hildeman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>